<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111780338-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111780338-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Is Arise Bank a Scam?</title>
    <link rel="shortcut icon" type="image/png" href="/files/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        body {
            text-align: center;
        }
        
        a#answer {
            display: inline-block;
            margin-top: 200px;
            font-weight: bold;
            font-size: 12vw;
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: black;
        }
        
        .btn.share-btn {
            border: medium none;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 1.2em;
            margin-top: 6px;
            opacity: 0.9;
            outline: medium none;
            padding: 8px 16px;
        }
        
        .share-btn {
            display: inline-block;
            color: #ffffff;
            border: none;
            padding: 0.5em;
            width: 4em;
            opacity: 0.9;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
            outline: none;
            text-align: center;
        }
        
        .share-btn:hover,
        .share-btn:focus {
            color: #eeeeee;
        }
        
        .share-btn:active {
            position: relative;
            top: 2px;
            box-shadow: none;
            color: #e2e2e2;
            opacity: 1;
            outline: medium none;
            position: relative;
            top: 2px;
        }
        
        .twitter {
            background: #55acee none repeat scroll 0 0;
        }
        
        .google-plus {
            background: #dd4b39 none repeat scroll 0 0;
        }
        
        .facebook {
            background: #3b5998 none repeat scroll 0 0;
        }
        
        .stumbleupon {
            background: #eb4823 none repeat scroll 0 0;
        }
        
        .reddit {
            background: #ff5700 none repeat scroll 0 0;
        }
        
        .linkedin {
            background: #4875b4 none repeat scroll 0 0;
        }
        
        .email {
            background: #444444 none repeat scroll 0 0;
        }
        
        .social {
            padding-top: 20%;
        }
    </style>
</head>

<body bgcolor="white" marginheight="0" topmargin="0" vspace="0" marginwidth="0" leftmargin="0" hspace="0" style="margin:0; padding:0;">
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tr>
            <td align="center">
                <a id="answer">PROBABLY.</a>
                <!-- But seriously go do some research! This stuff looks like a complete and total MEME.-->
                <!-- Though I will admit that this is a VERY well done meme.-->
            </td>
        </tr>
    </table>

    <div class="social">
        <h3>Spread The Word!</h3>

        <!-- Twitter -->
        <a href="http://twitter.com/share?url=isarisebankascam.com&text=Got%20a%20kick%20out%20of%20this%21&via=isarisebankascam.com" target="_blank" class="btn share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

        <!-- Google Plus -->
        <a href="https://plus.google.com/share?url=isarisebankascam.com" target="_blank" class="btn share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>

        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=isarisebankascam.com" target="_blank" class="btn share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

        <!-- Reddit (url, title) -->
        <a href="http://reddit.com/submit?url=isarisebankascam.com&title=More%20than%20likely..." target="_blank" class="btn share-btn reddit">
            <i class="fa fa-reddit"></i>
        </a>

        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=isarisebankascam.com&title=is%20it%20though%3F&summary=Check%20out%20isarisebankascam.com..&source=isarisebankascam.com" target="_blank" class="btn share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

        <!-- Email -->
        <a href="mailto:?subject=Thought%20you%20might%20enjoy%20this...&body=Check%20out%20http://isarisebankascam.com%21" target="_blank" class="btn share-btn email">
            <i class="fa fa-envelope"></i>
        </a>
    </div>
</body>

</html>
